# XERP

./: XERP.sln
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  DovizKuru.cs  Musteri.cs  ParaBirimi.cs  ReportTemplate.cs  Teklif.cs  TeklifKalem.cs  Urun.cs
Core/Enums/: DocumentType.cs
Core/Repositories/: IGenericRepository.cs
Core/Services/: IDovizService.cs  ITeklifService.cs
Core/UnitOfWorks/: IUnitOfWork.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 20260304143540_mig_1.Designer.cs  20260304143540_mig_1.cs  20260304202419_mig_AddBaseEntityAndCoreTables.Designer.cs  20260304202419_mig_AddBaseEntityAndCoreTables.cs  20260304203217_mig_AddMusteriAndUrunRelations.Designer.cs  20260306071904_mig_AddTeklifDetaylari.cs  (+11 more)
Service/: Service.csproj
Service/Services/: CustomReportStorageWebExtension.cs  DovizService.cs  TeklifService.cs
Web/: Program.cs  WebUI.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
Web/Controllers/: DevExpressControllers.cs  DocumentViewerController.cs  ReportDesignerController.cs  TeklifController.cs
Web/Data/: DbSeeder.cs
Web/Models/: TeklifCreateViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/DocumentViewer/: TeklifYazdir.cshtml
Web/Views/ReportDesigner/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Teklif/: Create.cshtml  Index.cshtml
Web/wwwroot/css/: designer.part.bundle.css
Web/wwwroot/css/ace/: ace.bundle.css
Web/wwwroot/js/: thirdparty.bundle.js
(+3 files in other folders)
